{
    "name": "objectified/logtailminutes",
    "type": "library",
    "description": "Log extraction utility",
    "keywords": ["logging","monitoring"],
    "homepage": "http://github.com/objectified/logtailminutes",
    "license": "MIT"
}
